Your identification has been saved in /Users/jldana/.ssh/id_ed25519
Your public key has been saved in /Users/jldana/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:LWG0qfeEWBxOJ+xu4d1F+fQuw93zIWtmcg8I77LRTk8 jacob@onsightco.com
The key's randomart image is:
+--[ED25519 256]--+
|       .= .    . |
|       =.*    o .|
|       .O    . o.|
|       =o+    . o|
|      ooS+o. o o.|
|       .++= o.+o+|
|       . ..= Eoo+|
|         .=.o*. .|
|         .oo*... |
+----[SHA256]-----+
(base) jldana@Jacobs-MacBook-Pro ~ %

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHhBjvsGO8qUdlMEoSXNQb1eldrRlauSSJUdXdQw/XXj jacob@onsightco.com
